.ChatAreaContainer{
    margin-top: 230px;
    padding: 0 5%;
}


.ChatArea {
    margin-top: 20px;
    margin-bottom: 130px;
}

.ChatArea .contents {
    position: relative;
    margin-bottom: 5%;
}

.ChatArea .message, .SubmitMessageArea textarea {
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    text-align: left;
    font-size: 1.8rem;
    padding: 15px;
    width: 100%;
}


.ChatArea .date, .sender, .time {
    font-size: 1.8rem;
}

.ChatArea .sender {
    text-align: left;
}



.ChatArea .date, .time {
    font-family: "Itim", cursive;
}


.ChatArea button {
    font-size: 1.8rem;
}


.right .sender, .right .timestamp {
    text-align: right;
    display: flex;
    justify-content: end;
}

.right .message {
    background-color: #DCF8C6;
    /* 右寄せメッセージの背景色 */
}


.left .sender, .left .timestamp {
    text-align: left;
    display: flex;
}

.left .message {
    text-align: left;
    background-color: #EAEAEA;
    /* 左寄せメッセージの背景色 */
}

.date {
    margin-right: 10px;
}

.user-icon {
    font-size: 2rem;
}

.user-icon img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user-icon span {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    border: 1px solid #d1d1d1;
}

.right .user-icon span,
.user-icon span {
    background: #2fe48a;
}

.left .user-icon span {
    background: #ff8f8f;
}

.account-right {
    display: flex;
    flex-direction: row-reverse;
}

.account-right .user-icon {
    margin-left: 10px;
}

.account-left {
    display: flex;
}

.account-left .user-icon {
    margin-right: 10px;
}

.sender {
    white-space: nowrap;
}

.SubmitMessageArea {
    position: fixed;
    padding: 0 5%;
    left: 0;
    right: 0;
    bottom: 0;
}

.SubmitMessageArea textarea {
    background: #fff;
}