header {
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 10;
    background: #fff;
    padding: 0 5%;
}

header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #a3a3a3;
    z-index: 10;
}

header h1 {
    max-width: 200px;
    font-size: 3.5rem;
}


nav {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

nav ul {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

nav a {
    font-size: 1.8rem;
    margin-left: 20px;
}

@media (max-width:430px) {
    header h1 {
        max-width: 200px;
        font-size: 3rem;
    }
}