.sub-page .SubPageTitle {
    height: 110px;
    line-height: 90px;
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 100px;
}

.sub-page h2 {
    font-size: 3rem;
    font-weight: normal;
    white-space: nowrap;
}

.sub-page h2 span {
    display: inline-block;
    font-size: 3.5rem;
    padding-top: 10px;

}

.sub-page .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
}

.sub-page .inner button {
    font-size: 4rem;
    margin-right: 20px;
}

@media (max-width: 430px) {
    .sub-page .SubPageTitle {
        height: 60px;
        line-height: 40px;
        top: 76px;
    }
}