/* 共通*/
html {
  font-size: 62.5%;
}

body {
  font-family: "Zen Maru Gothic", serif;
  font-weight: 400;
  font-style: normal;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
  white-space: nowrap;
}

.App {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 30px;
}

.en {
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
}

.ja {
  font-family: "Zen Maru Gothic", serif;
  font-weight: 400;
  font-style: normal;
}

.Home {
  padding: 105px 5% 0;
}

/* 下層ページ共通 */
.sub-page .wrapper {
  padding: 210px 5% 0;
}

.sub-page section {
  margin-bottom: 30px;
}

.sec-title {
  font-size: 2rem;
  text-align: left;
  margin-bottom: 5px;
}

/* ログイン・ログアウト */
.Login,
.Logout {
  padding-top: 80px;
}

.Login p,
.Logout p {
  margin: 50px 0 0;
  font-size: 2rem;
}

.Login button,
.Logout button {
  display: inline-block;
  font-size: 2rem;
  width: 100%;
  max-width: 250px;
  padding: 3%;
  border-radius: 10px;
  background: #4e94a5;
  color: #ebebeb;
  box-shadow: 0px 5px #386b78;
}

.Login button:hover,
.Logout button:hover {
  opacity: 0.8;
}

.Login button:active,
.Logout button:active {
  box-shadow: none;
  position: relative;
  top: 6px;
  left: 10px;
}

.Login input {
  border: 1px solid #386b78;
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
  font-size: 2rem;
  padding: 10px;
  margin: 10px 0 20px;
}

.Login input::placeholder {
  font-size: 1.55rem;
  text-align: center;
}

/* 保護者名前全ページ表示 */
.parent-name {
  width: 100%;
  font-size: 2rem;
  text-align: right;
  padding: 10px 0;
  background: #fff;
}

/* HOMEアプリボタン */
.btn-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.btn-container button {
  padding: 20px;
  width: 100%;
  border-radius: 5px;
}

.btn-icon {
  width: 87px;
  height: 87px;
}

button .en {
  font-size: 2.4rem;
}

button .ja {
  font-size: 1.8rem;
}

/* 権限者管理ページ */
.UsersList {
  padding: 80px 3%;
}

.UsersList h2 {
  font-size: 2.5rem;
  padding: 20px 0;
}

.UsersList table {
  border: 1px solid black;
  max-width: 700px;
  border-collapse: collapse;
  margin: 0 auto;
}

.UsersList button {
  background: #cfcfcf;
  width: 100px;
  border-radius: 5px;
  margin: 10px 0;
  padding: 10px 0;
}

.UsersList button:first-of-type {
  margin-bottom: 0;
}

.UsersList tr {
  width: 100%;
}

.UsersList th {
  background: #4e94a5;
  width: 20%;
  padding: 20px 0;
  font-size: 1.8rem;
}

.UsersList td {
  font-size: 1.8rem;
}

.UsersList td:last-of-type {
  font-size: 1rem;
}

.UsersList th,
.UsersList td {
  border: 1px solid black;
}

/* おたよりページ */
.FileTitle {
  text-align: left;
  font-size: 2.6rem;
  padding: 0 5%;
}

.FileList {
  padding: 3% 8%;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.9rem;
  background: #f2f1f1;
  border-bottom: 1px solid #cfcfcf;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

.UploadForm {
  margin-top: 50px;
}

/* 設定ページ */
.FileUpload,
.output,
.SettingList {
  font-size: 1.8rem;
}

.SettingList li {
  background: #655e5e;
  padding: 15px 80px;
  width: 100%;
  border-radius: 5px;
  font-size: 2rem;
  margin-top: 20px;
}

.SettingList li a {
  display: block;
  background: #655e5e;
  width: 100%;
  color: #fff;
}

.SettingList {
  padding: 0 5%;
}

/* カレンダー */
.fc {
  margin-top: 20px;
}

.fc .fc-button .fc-icon {
  vertical-align: top;
}

.event-form {
  font-size: 2rem;
  padding-top: 30px;
}

.event-form input {
  padding: 5px;
}

.event-form button {
  /* border: 1px solid red; */
  margin-left: 30px;
  background: #cfcfcf;
  padding: 5px;
  border-radius: 5px;
}

/* チャット */
.member-list {
  font-size: 2rem;
}

.member-list form,
.AccountAdd form {
  display: flex;
  justify-content: space-between;
  background: #c4c3c3;
  margin: 10px 0;

}

.member-list input {
  width: 50%;
  padding: 20px 20px;
}

.AccountAdd input {
  width: 70%;
  padding: 20px 20px;
}
.AccountAdd input::placeholder {
font-size: 1.5rem;
}

.member-list button {
  width: 50%;
  text-align: right;
  padding: 3%;
}

.AccountAdd button {
  width: 30%;
  text-align: right;
  padding: 3%;
}


.member-list h2 {
  text-align: left;
  font-size: 3.2rem;
}

.member-list li {
  padding: 3% 8%;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.9rem;
  background: #f2f1f1;
  border-bottom: 1px solid #cfcfcf;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

.member-list li a {
  width: 100%;
}
.member-list .user-icon {
  display: flex;
  justify-content: space-between;
}

.member-list .sender {
  text-align: left;
  margin-right: 20px;
}
.member-list .latest-message,
.member-list .latest-message-time {
  font-size: 1.5rem;
  font-weight: normal;
  text-align: left;
}

.member-list .latest-message-time {
  text-align: right;
}

.member-list .latest-message{
  word-wrap: break-word;
  white-space: pre-wrap;
  margin-right: 10px;
}

.message-wrapper{
  display: flex;
  justify-content: space-between;
}

/* 兄弟追加 */
.AccountAdd {
  text-align: left;
  padding: 100px 3%;
  font-size: 2rem;
}
.AccountAdd h2 {
  font-size: 2rem;
}

.AccountAdd li {
  background: #f2f1f1;
  border-bottom: 1px solid #cfcfcf;
  font-size: 2rem;
  padding: 20px;
}

@media (max-width: 430px) {
  .sub-page .wrapper {
    padding: 140px 5% 0;
  }

  .parent-name {
    font-size: 1.5rem;
    padding: 10px 0;
  }

  .UsersList th,
  .UsersList td {
    font-size: 1.2rem;
  }

  .FileList {
    font-size: 1.5rem;
  }

  .btn-icon {
    width: 70px;
    height: 70px;
  }

  .message-wrapper{
    flex-direction: column;
  }

  .member-list .latest-message{
    width: 100%;
    margin: 0;
  }
  .member-list button,
.AccountAdd button {
font-size: 1.5rem;
}

}

@media (max-width: 370px) {
  .parent-name {
    font-size: 1rem;
  }

  .btn-container button {
    padding: 5px;
  }

  .btn-icon {
    width: 50px;
    height: 50px;
  }
}
